<html>
    head>
    <!-- Meta tags for character set and viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="singup_login.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>


    <header>

        <!-- Navigation bar -->
       

        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">

            <div class="container-fluid">

                <a class="navbar-brand" href="index.html">
                    <img src="imgs/icons/Mandoob-logos_black.png" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top">
                    <span>Mandoob</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end " style="margin-right: 90px;" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cntctus.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="log_in.html">Login/Singup</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Order
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="trucks.html">Truck</a></li>
                                <li><a class="dropdown-item" href="HomeMade.html">HomeMade business</a></li>
                            </ul>
                        </li>

                    </ul>

                </div>

            </div>
        </nav>

    </header>

    
    <hr  class="hidden"/>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-12">
                <div class="card">
                    <div class="row">
                        <div class="col-md-4">
                    <div class="card-imgs"> <img  src="imgs/food_content/Am_hadeel/OM.jpg" alt=".."  height="400px" width="400px"></div>
                    </div>
                         <div class="col-md-6">
                    <div class="card-title"> 
                        <h1 class="display-1" style="padding-top: 100px; margin-left: 50px;">OM Hadeel</h1>
                    
                    </div>
                 </div>
                </div>
            </div>
            </div>

        </div>
    </div>
    <main>

        <div class="container mt-4 font1">
            <div class="row g-2">

                <div class="col-md-6">

                    <div class="card">

                        <div class="d-flex justify-content-center">
                            <img src="imgs/food_content/Am_hadeel/ha.jpeg" class="card-img-center img-fluid"
                                style="width: 200px; height: 200px;" alt="...">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title">Harres</h5>
                            <p class="card-text"></p>
                            <h6>Only for: 2.5 OMR</h6>
                            <a href="aboutus.html" class="btn btn-primary">Add to cart</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <div class="card">

                        <div class="d-flex justify-content-center">
                            <img src="imgs/food_content/Am_hadeel/MAh.jpg" class="card-img-center img-fluid"
                                style="width: 200px; height: 200px;" alt="...">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title">grape leaves</h5>
                            <p class="card-text"></p>
                            <h6>Only for: 3 OMR</h6>
                            <a href="aboutus.html" class="btn btn-primary">Add to cart</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">

                    <div class="card">

                        <div class="d-flex justify-content-center">
                            <img src="imgs/food_content/Am_hadeel/sa.jpg" class="card-img-center img-fluid"
                                style="width: 200px; height: 200px;" alt="...">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title">Sambosa</h5>
                            <p class="card-text"></p>
                            <h6>Only for: 0.5 OMR</h6>
                            <a href="aboutus.html" class="btn btn-primary">Add to cart</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">

                    <div class="card">

                        <div class="d-flex justify-content-center">
                            <img src="imgs/food_content/Am_hadeel/sha.jpg" class="card-img-center img-fluid"
                                style="width: 200px; height: 200px;" alt="...">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title">Shawarma</h5>
                            <p class="card-text"></p>
                            <h6>Only for: 1 OMR</h6>
                            <a href="aboutus.html" class="btn btn-primary">Add to cart</a>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">

                    <div class="card">

                        <div class="d-flex justify-content-center">
                            <img src="imgs/food_content/Am_hadeel/wa.jpg" class="card-img-center img-fluid"
                                style="width: 200px; height: 200px;" alt="...">
                        </div>

                        <div class="card-body">
                            <h5 class="card-title">Fattah</h5>
                            <p class="card-text"></p>
                            <h6>Only for: 1.5 OMR</h6>
                            <a href="aboutus.html" class="btn btn-primary">Add to cart</a>
                        </div>
                    </div>

                </div>

               

            </div>


        </div>

        </div>

    </main>

    <hr>
    <footer class="footer" style="margin-top: 40px;">

        <div class="container">

            <div class="row">
            
                <div class="col-md-4">
                    <h4>About Us</h4>
                    <p>Mandoob is a website for food delivery</p>
                </div>

                <div class="col-md-4">
                    <h4>Links</h4>

                    <table>
                        <tr>
                            <td><a href="#"><img src="imgs/icons/icons8-instagram-64.png" alt="insta-account" width="22"
                                        height="20"></a></td>
                            <td><a href="#"><img src="imgs/icons/icons8-email-50.png" alt="email-account" width="22"
                                        height="20"></a></td>
                        </tr>
                        <tr>
                            <td><a href="#"><img src="imgs/icons/icons8-twitter-50.png" alt="twitter-account" width="22"
                                        height="20"></a></td>
                            <td><a href="#"><img src="imgs/icons/icons8-facebook-50.png" alt="insta-account" width="22"
                                        height="20"></a></td>
                        </tr>
                    </table>

                </div>
                
                <div class="col-md-4">
                    <h4>Contact Us</h4>
                    <p>123 Musct Seeb, SQU</p>
                    <p> <a href="mailto:1.mandoob.123@gmail.com">Email: Mandoob@gmail.com</a></p>
                    <p>Phone: 99221133</p>
                </div>

            </div>
            
            <div class="row mt-3">
                <div class="col-md-12 text-center">
                    <p>&copy; 2024 Mandoob. All rights reserved.</p>
                </div>
            </div>
        
        </div>

    </footer>

</body>

</html>