<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn/SignUp</title>

    <link rel="stylesheet" href="singup_login.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>

       

        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">

            <div class="container-fluid">

                <a class="navbar-brand" href="index.html">
                    <img src="imgs/icons/Mandoob-logos_black.png" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top">
                    <span>Mandoob</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end " style="margin-right: 90px;" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cntctus.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="log_in.html">Login/Singup</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Order
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="trucks.html">Truck</a></li>
                                <li><a class="dropdown-item" href="HomeMade.html">HomeMade business</a></li>
                            </ul>
                        </li>

                    </ul>

                </div>

            </div>
        </nav>
    </header>

    <br><br><br>


    <div class="container mt-4 centralize">

        <div class="row" style="height: 400px;">


            <div class="col-md-6 " id="card_custom-style"
                style="background: linear-gradient(to bottom, #333333, #f5f5f5);">

                <div class="row mt-3">

                    <div class="col-12 text-center mt-4">
                        <h1 class="text-white">Hello there</h1>
                    </div>

                    <div class="col-12 text-center p-2 mt-1">
                        <p class="text-white">Already have an account Log in <a href="log_in.html">here</a></p>
                    </div>

                </div>
            </div>

            <div class="col-md-6">

                <form>
                    <div class="mb-3">
                        <label for="InputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>

                    <div class="mb-3">
                        <label for="InputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="InputPassword1">
                    </div>

                    <div class="mb-3">
                        <label for="InputPassword2" class="form-label">Confirm password</label>
                        <input type="password" class="form-control" id="InputPassword2">
                    </div>


                    <div class="mb-3">
                        <label for="phoneIput" class="form-label">Phone number</label>
                        <input type="text" class="form-control" id="phoneIput" aria-describedby="phoneHelp">
                    </div>

                    <div class="container-fluid" style="margin-top: 20px;">
                        <button type="submit" class="btn btn-primary" id="custom_btn">Log in</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>